NODE_ENV=development
API_ENDPOINT=http://localhost:8000
FRONTEND_ENDPOINT=http://localhost:3000

SESSION_SECRET=CHANGE_ME
JWT_SECRET=CHANGE_ME
CREDENTIALS_AES_KEY=CHANGE_ME

# Mongo DB URI
MONGO_URI=mongodb://localhost/chainjet

# [Optional] Set them if you want to use a Google integration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=

# [Optional] Set them if you want to use the GitHub integration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# [Optional] Set them if you want to use the Discord integration
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=

# [Optional] Set them if you want to use the Reddit integration
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# [Optional] Set them if you want to use the Trello integration
TRELLO_CONSUMER_KEY=
TRELLO_CONSUMER_SECRET=

# [Optional] Set them if you want to use the Coinbase integration
COINBASE_CLIENT_ID=
COINBASE_CLIENT_SECRET=

# [Optional] Set them if you want to use the Mailchimp integration
MAILCHIMP_CLIENT_ID=
MAILCHIMP_CLIENT_SECRET=

# [Optional] Set them if you want to use the Blockchain integration (they are needed to fetch contract's ABI)
ARBISCAN_KEY=
BSCSCAN_KEY=
CRONOSCAN_KEY=
ETHERSCAN_KEY=
FTMSCAN_KEY=
OPTIMISTIC_ETHERSCAN_KEY=
POLYGONSCAN_KEY=
SNOWTRACE_KEY=

##### RPCS #####
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
AURORA_RPC_URL=https://mainnet.aurora.dev
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
BSC_RPC_URL=https://bsc-dataseed.binance.org/
CELO_RPC_URL=https://forno.celo.org
CRONOS_RPC_URL=https://evm-cronos.crypto.org
ETHEREUM_RPC_URL=https://rpc.ankr.com/eth
FANTOM_RPC_URL=https://rpc.ftm.tools
GNOSIS_RPC_URL=https://rpc.gnosischain.com
GORLI_RPC_URL=https://goerli.infura.io/v3/
HARMONY_RPC_URL=https://api.harmony.one
KOVAN_RPC_URL=https://kovan.infura.io/v3/
METIS_RPC_URL=https://andromeda.metis.io/?owner=1088
OPTIMISM_RPC_URL=https://mainnet.optimism.io
POLYGON_RPC_URL=https://polygon-rpc.com
RINKEBY_RPC_URL=https://rinkeby.infura.io/v3/
ROPSTEN_RPC_URL=https://ropsten.infura.io/v3/
SEPOLIA_RPC_URL=https://rpc.sepolia.dev
# TOMBCHAIN_RPC_URL=https://rpc.tombchain.com
